<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            margin: 0;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #modal {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .7);
            position: fixed;
            text-align: center;
            display: none;
        }

        #modal-content {
            width: 70vw;
            background-color: rgba(250, 250, 250, .7);
            margin: auto;
            width: 70vh;


        }

        .vis {
            display: block;
        }
    </style>
</head>

<body>

    <section id="modal">
        <button>Close</button>
        <div id="modal-content">
            <h2 class="modeal-navn"></h2>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>

    <header>

        <h1></h1>
        <nav>
            <button class="menu-item" data-civilstatus="alle">Alle personer</button>
            <button class="menu-item" data-civilstatus="single">Singler</button>
            <button class="menu-item" data-civilstatus="optaget">I forhold</button>
        </nav>

    </header>
    <section class="data-container"></section>

    <template class="data-template">
        <article>

            <h2></h2>
            <p class="data-github"></p>
            <p class="data-web"></p>
            <p class="data-mail"></p>
            <p class="data-adresse"></p>
            <p class="data-alder"></p>
            <p class="data-civilstatus"></p>
            <p class="data-tlf"></p>
            <p class="data-facebook"></p>
            <p class="data-hobby"></p>
            <p class="data-sex"></p>
            <img src="" alt="">


        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let personer;
        async function hentJson() {
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            console.log(personer[0].navn);
            visPersoner();
        }

        function visPersoner() {
            let modtager = document.querySelector(".data-container");
            let temp = document.querySelector(".data-template");
            //løb personer igennem og lav en klon
            personer.forEach(person => {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i html
                    klon.querySelector("h2").textContent = person.navn;
                    klon.querySelector(".data-github").textContent = person.github;
                    klon.querySelector(".data-web").textContent = person.web;
                    klon.querySelector(".data-mail").textContent = person.mail;
                    klon.querySelector(".data-adresse").textContent = person.adresse;
                    klon.querySelector(".data-alder").textContent = person.alder;
                    klon.querySelector(".data-civilstatus").textContent = person.civilstatus;
                    klon.querySelector(".data-tlf").textContent = person.tlf;
                    klon.querySelector(".data-facebook").textContent = person.facebook;
                    klon.querySelector(".data-hobby").textContent = person.hobby;
                    klon.querySelector(".data-sex").textContent = person.sex;
                    klon.querySelector(".data-sex").src = person.sex;
                    klon.querySelector("img").src = person.billede;
                    klon.querySelector("img").addEventListener("click", () => ) {
                        visModal();
                    }); modtager.appendChild(klon);
                // placer klin i html
            })
        }


        function visModal() {
            document.querySelector("#modal").classList.add("vis")
        }
    </script>

</body>

</html>
