<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            margin: 0;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            /** skjuler den **/
            display: none;

        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;

        }

        #modal.vis {
            display: block;

        }
    </style>
</head>

<body>

    <section id="modal">
        <button>Close</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>

    <header>

        <h1></h1>
        <nav>

        </nav>

    </header>
    <main class="container">
        <section class="data-container">

            <article class="person">
                <h2>HEj</h2>
                <img src="" alt=""><br>
                status: <span class="data-civilstatus"></span><br>
                github: <span class="data-github"></span><br>
                tlf: <span class="data-tlf"></span><br>


            </article>




        </section>
    </main>
    <template class="data-template">

    </template>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        console.log(github);

        let dest = document.querySelector(".data-container"),
            personer,
            civilFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            console.log(personer)
            personer.sort((a, b) => {
                return a.alder - b.alder
            });
            console.log(personer)
            visPersoner();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            civilFilter = this.getAttribute("data-civilstatus");
            visPerson();
        }


        function visPersoner() {


            personer.forEach(person => {
                if (person.github == github) {

                    dest.querySelector("h2").textContent = person.navn;
                    dest.querySelector("img").src = person.billede;



                    dest.querySelector(".data-civilstatus").textContent = person.civilstatus;
                    //placer klon i DOM

                }
            })
        }
    </script>
</body>

</html>
